[settings]
profile = black
extend_skip = ["__init__.py"]
extend_skip_glob = ["*/migrations/*"]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
known_third_party = django,environs,unipath
